@extends('devise::admin.layouts.master')

@section('title')
    <div id="dvs-admin-title">
        <h1><span class=""></span> New Spotlight</h1>
    </div>
@stop

@section('subnavigation')
    <div id="dvs-admin-actions">
        <?= link_to(URL::route('spotlights-index'), 'All Spotlights', array('class' => 'dvs-button dvs-button-secondary')) ?>
    </div>
@stop

@section('main')
    <div class="dvs-admin-form-horizontal">
        <?= Form::open(array('method' => 'POST', 'route' => 'spotlights-store')) ?>

            @include('admin.spotlights._form-fields')

            <?= Form::submit('Create Spotlight', ['class' => 'dvs-button dvs-button-solid dvs-button-success']) ?>
        <?= Form::close() ?>
    </div>
@stop

@section('js')
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    {{-- CKEditor --}}
    <script src="{{ URL::asset('/js/lib/ckeditor/ckeditor.js') }}"></script>
    <script src="{{ URL::asset('/js/lib/ckeditor/adapters/jquery.js') }}"></script>
    <script src="{{ URL::asset('/js/spotlights.js') }}"></script>
@stop