@extends('devise::admin.layouts.master')

@section('title')
    <div id="dvs-admin-title">
        <h1><span class=""></span>*|pluralCase|*</h1>
    </div>
@stop

@section('subnavigation')
    <div id="dvs-admin-actions">
        <?= link_to(URL::route('admin-*|slug|*-create'), 'Create New *|singularCase|*', array('class' => 'dvs-button dvs-button-secondary')) ?>
    </div>
@stop

@section('main')

   @if (!$*|pluralVar|*->count())

        <h3>No *|singularCase|* Entries Found.</h3>

    @else

        <table class="dvs-admin-table">
            <thead>
                <tr>
                    *|indexHeaders|*
                    <th><?= Sort::clearSortLink('Clear Sort', array('class'=>'dvs-button dvs-button-small dvs-button-outset')) ?></th>
                </tr>
            </thead>

            <tbody>
                @foreach($*|pluralVar|* as $*|singularVar|*)
                    <tr>
                        *|indexFields|*
                        <td class="dvs-tac dvs-button-group">
                            <a class="dvs-button dvs-button-small" href="<?= route('admin-*|slug|*-edit', $*|singularVar|*->id) ?>">Edit</a>
                            <?= Form::delete(route('admin-*|slug|*-destroy', $*|singularVar|*->id), 'Delete', null, array('class' => 'dvs-button dvs-button-small dvs-button-danger')) ?>
                        </td>
                    </tr>
                @endforeach
            </tbody>

            <tfoot>
                <tr>
                    <td><?= $*|pluralVar|*->appends(Input::except(['page']))->render() ?></td>
                </tr>
            </tfoot>
        </table>

    @endif

@stop

@section('js')
    <script>devise.require(['app/admin/admin'])</script>
@stop